{
  "name": "smartedu",
  "version": "1.0.0",
  "description": "Educational Portal",
  "main": "app.js",
  "scripts": {
    "local-start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jokerinya/SmartEdu.git"
  },
  "keywords": [
    "education",
    "portal",
    "node.js"
  ],
  "author": "Ibrahim Sakaci <sakacibrahim@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jokerinya/SmartEdu/issues"
  },
  "homepage": "https://github.com/jokerinya/SmartEdu#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^4.6.0",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "mongoose": "^6.2.10",
    "nodemailer": "^6.7.3",
    "request": "^2.88.2",
    "slugify": "^1.6.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
